<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="anim.module.js" type="text/javascript"></script>
        <style>
            canvas {
                border: 1px solid black;
            }
            #aventurier{
                z-index: 0;
                background: url("aventurier.png") 0px 0px;
                height: 48px;
                width: 32px;
                top: 0px;
                transition: top 4s 1s;
            }
            #aventurier:hover{
                top:100px;
            }
            #guerrier{
                z-index: 0;
                background: url("guerrier.png") 0px 0px;
                height: 48px;
                width: 32px;
                top: 0px;
                transition: top 4s 1s;
            }
            #guerrier:hover{
                top:100px;
            }
            #mage{
                z-index: 0;
                background: url("mage.png") 0px 0px;
                height: 48px;
                width: 32px;
                top: 0px;
                transition: top 4s 1s;
            }
            #mage:hover{
                top:100px;
            }
            #paladin{
                z-index: 0;
                background: url("paladin.png") 0px 0px;
                height: 48px;
                width: 32px;
                top: 0px;
                transition: top 4s 1s;
            }
            #mage:hover{
                top:100px;
            }
        </style>
        <title> test des animations </title>
    </head>
    
    
    
    
    <body>
        <div id="corpus">
            <main>
                <div id="aventurier"></div>
                <div id="guerrier"></div>
                <div id="mage"></div>
                <div id="paladin"></div>
                <button name="button" id="button" onclick="changeValue();" value="before" >Click Me!</button>
            </main>

        </div>
    </body>
    
    <!--  -->
    
    
    
    <script type="text/javascript">
        // Initialisation des sprites
        var av = document.getElementById("aventurier");
        var gu = document.getElementById("guerrier");
        var ma = document.getElementById("mage");
        var pa = document.getElementById("paladin");
        
        // Initialisation des animations
        let animAv = new Animations(av);
        let animGu = new Animations(gu);
        let animMa = new Animations(ma);
        let animPa = new Animations(pa);

        // Start animation
        let leftmv=144;
        let bottommv=0;
        let topmv=48;
        let rightmv=96;
        
        animAv.startAnimation(leftmv);
        animGu.startAnimation(rightmv);
        animMa.startAnimation(topmv);
        animPa.startAnimation(bottommv);

        // Move
        animAv.deplacer(0, 50);
        animGu.deplacer(100, 50);
        animMa.deplacer(200, 50);
        animPa.deplacer(300, 50);
        




    </script>
</html>


<!-- <div id="cube" style="z-index: -1;;width:100px; height:100px;background-color: red;"></div>
const cube = document.getElementById("cube");
let c1 = new Animations(cube);
c1.deplacer(0,0)
c1.pivoter(50);
c1.changerCouleur("yellow");
c1.agrandir(200,200);
c1.disparaitre();
c1.apparaitre(); -->