spring.security.user.name=victor
spring.security.user.password=Salami72550!

spring.datasource.url=jdbc:mysql://localhost/demosecurity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=Salami72550!