<!DOCTYPE html>
<html>
<head>
	<title>Pocombats</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script  src="lib/vibrant.js"></script>
</html>

<body>
	<div class="container" id="gamecontainer" style="display: none;">

		<div id="attaques">
			<!-- Poser les bouttons -->
		</div>



	</div>

	<div id="choix">

	</div>
</body>

<link
	rel="stylesheet"
	href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
/>

<script
	src="https://code.jquery.com/jquery-3.6.1.min.js"
	integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
	crossorigin="anonymous"
></script>

<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<script type="module" src="src/Personnage.js"></script>
<script type="module" src="src/Guerrier.js"></script>
<script type="module" src="src/Mage.js"></script>
<script type="module" src="src/Tank.js"></script>
<script type="module" src="src/Ui.js"></script>
<script type="module" src="src/Spell.js"></script>
<script type="module" src="src/app.js"></script>
